REACT_APP_SUPABASE_URL=https://cyxeucwesqzwlisgveiz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5eGV1Y3dlc3F6d2xpc2d2ZWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mjg0NjAsImV4cCI6MjA3MDMwNDQ2MH0.P-FEvMGv3wtktWQXw0rEb8_Rb0FG4k4dZhFsG42Pt8Q
REACT_APP_GOOGLE_API_KEY=AIzaSyACqkwtksyBhhhMAJ0cvemWGcThL4RFQeE
REACT_APP_GOOGLE_CLIENT_ID=842570248897-1cn9d37c8vv3a4jfqh14derfj1pnefob.apps.googleusercontent.com
REACT_APP_DRIVE_MAIN_FOLDER_ID=1DvTDWA32Yc25lti5SOqZGabXqS7T1Vqs
REACT_APP_DRIVE_PHOTOS_FOLDER_ID=1EfNgcZgVi-edNTCqtNbOj8K9Ud2_XQHw
REACT_APP_DRIVE_VIDEOS_FOLDER_ID=1MAmTEogYmQGO_X5F891Nsu6XSTAOnAck
REACT_APP_DRIVE_MESSAGE_WALL_FOLDER_ID=12TWCb90ymTuwuWmEMYAjbF7tXHzogBCs
REACT_APP_WEDDING_DATE_TIME="2025-11-08T15:30:00+02:00"
REACT_APP_VENUE_NAME="Makinky Manzi"
REACT_APP_VENUE_ADDRESS="Makinky Manzi Wedding Venue, Koster"